<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android na WEB"
        android:id="@+id/btnAndroidWeb" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Espelho"
        android:id="@+id/btnEspelho" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ligar para o suporte"
        android:id="@+id/btnLigar" />
</LinearLayout>
